# DNPAssignment

./: DNPAssignment.sln
ApiContracts/: ApiContracts.csproj
ApiContracts/DTOs/: CommentDTO.cs  CommentDto.cs  CreateCommentDTO.cs  CreateCommentDto.cs  CreatePostDTO.cs  CreatePostDto.cs  CreateUserDTO.cs  CreateUserDto.cs  LoginRequestDto.cs  PostDTO.cs  PostDto.cs  PostLikeDTO.cs  PostLikeDto.cs  UpdateUserDto.cs  UserDto.cs
CLI/: CLI.csproj  Program.cs
CLI/UI/: CliApp.cs
CLI/UI/ManagePosts/: AddCommentView.cs  CreatePostView.cs  ListCommentsView.cs  ListPostView.cs  ManagePostsView.cs
CLI/UI/ManageUsers/: CreateUserView.cs  ListUsersView.cs  ManageUsersView.cs
EfcRepositories/: DatabaseSeeder.cs  EfcRepositories.csproj  ForumDbContext.cs  ForumDbContextFactory.cs  app.db
EfcRepositories/Migrations/: 20241125183447_InitialCreate.Designer.cs  20241125183447_InitialCreate.cs  ForumDbContextModelSnapshot.cs
Entities/: Comment.cs  CommentLike.cs  Entities.csproj  Post.cs  PostLike.cs  User.cs
FileRepository/: FileRepository.cs  FileRepository.csproj  IFileRepository.cs
ForumApp/: Program.cs
ForumApp/Auth/: SimpleAuthProvider.cs
ForumApp/Components/: App.razor  Routes.razor  _Imports.razor
ForumApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ForumApp/Components/Pages/: CreatePost.razor  Home.razor  Login.razor  PostDetails.razor  PostList.razor  Register.razor
ForumApp/Properties/: launchSettings.json
ForumApp/Services/: HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
ForumApp/wwwroot/: app.css
InMemoryRepositories/: InMemoryCommentRepository.cs  InMemoryPostLikeRepository.cs  InMemoryPostRepository.cs  InMemoryRepositories.csproj  InMemoryUserRepository.cs
Repository/: ForumDBC.cs  IPostLikeRepository.cs  IRepository.cs  PostLikeRepository.cs  Repository.cs  Repository.csproj
RepositoryContracts/: IRepository.cs  PostLikeRepository.cs  Repository.cs  RepositoryContracts.csproj
RepositoryContracts/Interfaces/: IRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  comments.json  posts.json  users.json
WebAPI/Controllers/: AuthController.cs  CommentsController.cs  PostLikeController.cs  PostsController.cs  UsersController.cs
WebAPI/Middleware/: Middleware.cs
WebAPI/Properties/: launchSettings.json
